{
    "name": "No GPU",
    "dockerFile": "Dockerfile",
    "context": "../..",
    "workspaceMount": "source=${localWorkspaceFolder},target=/catkin_ws,type=bind,consistency=cached",
    "workspaceFolder": "/catkin_ws",
  
    "runArgs": [
      "--net=host",
      "-e", "DISPLAY=${env:DISPLAY}",
      "-e", "QT_X11_NO_MITSHM=1",
      "-v", "/tmp/.X11-unix:/tmp/.X11-unix:rw"
    ],
  
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "/bin/bash"
            }
          },
          "terminal.integrated.defaultProfile.linux": "bash"
        },
        "extensions": [
          "ms-vscode.cpptools",
          "ms-python.python",
          "twxs.cmake"
        ]
      }
    },
  
    "mounts": [
      "source=${env:HOME}/dataset_fastlivo2,target=/home/devuser/dataset_fastlivo2,type=bind,consistency=cached"
    ],

    // Optionally automatically build after creation:
    "postCreateCommand": "sudo chown -R devuser:devuser /catkin_ws",
  
    // Switch to your non-root user:
    "remoteUser": "devuser"
  }
  