{
    "name": "ROS Noetic with VNC (Local Only)",
    "build": {
      "dockerfile": "Dockerfile",
      // Set build context if needed (e.g. to the repository root)
      "context": ".."
    },
    // Bind container port 5901 to localhost ONLY:
    "runArgs": [
      "-p", "127.0.0.1:5901:5901"
    ],
    // Use our devuser as the default for VS Code
    "remoteUser": "devuser"
  }
  